<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberly Kuya</title>

    <style>
        body {
            background-color: #161616;
            padding-left: 10pt;
            padding-right: 10pt;
            align-content: space-around;
        }

        h1,
        h2,
        p {
            color: #F5C1C1
        }

        h1 {
            font-family: NeuropoliticalRg-Regular, Neuropolitical;
            letter-spacing: 0.2em;
            font-size: 45px;
            text-align: center;
        }

        p {
            font-family: Poppins;
        }

        #homebtn,
        #skillsbtn {
            float: left;
        }

        #contactbtn,
        #aboutbtn {
            float: right;
        }

        #topmenu {
            width: 95%;
            position: absolute;
            top: 0;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
            transition: 1s;
        }

        #bottommenu {
            width: 95%;
            position: absolute;
            bottom: 0;
        }

        g path {
            transition-property: all;
            transition-duration: 1s;
            fill: none;
            stroke: #f5c1c1
        }

        g text {
            transition-property: all;
            transition-duration: 1s;
            fill: #f5c1c1;
        }

        g:hover path {
            fill: #f5c1c1;
            stroke: none;
        }

        g:hover text {
            fill: #161616
        }

        button {
            background-color: transparent;
            border: none;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <!-- Top Menus -->
    <div id="topmenu">
        <div id="homebtn">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" width="300.625" height="68.263" viewBox="0 0 300.625 68.263" o>
              <g id="home" data-name="home" transform="translate(-372.704 -155.704)">
                <path id="homepath" data-name="home" d="M375.478,280.153l86.493,63.467H583.678l86.835-63.467" transform="translate(0.022 -121.653)" fill="none" stroke="#f5c1c1" stroke-linecap="square" stroke-linejoin="round" stroke-width="4"/>
                <text id="HOMEtext" transform="translate(519.703 194.924)" fill="#f5c1c1" font-size="15" font-family="NeuropoliticalRg-Regular, Neuropolitical" letter-spacing="0.2em"><tspan x="-33.225" y="0">HOME</tspan></text>
              </g>
            </svg>
          </button>
        </div>
        <div id="aboutbtn"><button onclick="location.href='about.html'"><svg xmlns="http://www.w3.org/2000/svg" width="300.625" height="68.263" viewBox="0 0 300.625 68.263">
          <g id="about" data-name="About" transform="translate(-372.704 -155.704)">
            <path id="aboutpath" data-name="about" d="M375.478,280.153l86.493,63.467H583.678l86.835-63.467" transform="translate(0.022 -121.653)" fill="none" stroke="#f5c1c1" stroke-linecap="square" stroke-linejoin="round" stroke-width="4"/>
            <text id="ABOUTtext" transform="translate(519.703 194.924)" fill="#f5c1c1" font-size="15" font-family="NeuropoliticalRg-Regular, Neuropolitical" letter-spacing="0.2em"><tspan x="-39.725" y="0" href="about.html" >ABOUT</tspan></text>
          </g>
        </svg></button></div>
    </div>
    <!-- Page Content -->
    <div id="content">
        <!-- Name Text -->
        <h1>KIMBERLY KUYA</h1>
    </div>
    <!-- Bottom Menus -->
    <div id="bottommenu">
        <div id="skillsbtn">
            <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="300.625" height="68.263" viewBox="0 0 300.625 68.263">
          <g>
            <path id="skillspath" data-name="Skills" d="M375.478,343.62l86.493-63.467H583.678l86.835,63.467" transform="translate(-372.682 -278.153)" fill="none" stroke="#f5c1c1" stroke-linecap="square" stroke-linejoin="round" stroke-width="4"/>
            <text transform="translate(150.296 41.043)" fill="#f5c1c1" font-size="15" font-family="NeuropoliticalRg-Regular, Neuropolitical" letter-spacing="0.2em"><tspan x="-39.007" y="0">SKILLS</tspan></text>
          </g>
        </svg>
      </button>
        </div>
        <div id="contactbtn">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" width="300.625" height="68.263" viewBox="0 0 300.625 68.263">
          <g>
            <path id="contactpath" data-name="Contact" d="M375.478,343.62l86.493-63.467H583.678l86.835,63.467" transform="translate(-372.682 -278.153)" fill="none" stroke="#f5c1c1" stroke-linecap="square" stroke-linejoin="round" stroke-width="4"/>
            <text id="CONTACT" transform="translate(150.296 41.043)" fill="#f5c1c1" font-size="15" font-family="NeuropoliticalRg-Regular, Neuropolitical" letter-spacing="0.2em"><tspan x="-52.725" y="0">CONTACT</tspan></text></g>
        </svg>
      </button>
        </div>
    </div>
</body>

</html>